# Sherlog

./: Sherlog.sln
LLog/: LLog.cs  LLog.csproj
TCPeasy/: AbstractTcpSocket.cs  TCPeasy.csproj
samples/SherlogSamples/: SherlogSamples.csproj
samples/SherlogServer/: Program.cs  SherlogServer.csproj
src/Sherlog/: LogLevel.cs  Logger.cs  Sherlog.csproj
src/Sherlog.Appenders/: AbstractTcpSocketAppender.cs  Sherlog.Appenders.csproj
src/Sherlog.Formatters/: StackInfoFormatter.cs  TimestampFormatter.cs
src/Sherlog/Appenders/: FileWriterAppender.cs
src/Sherlog/Formatters/: ColorCodeFormatter.cs  LogMessageFormatter.cs
tests/Sherlog.Formatters.Tests/: Sherlog.Formatters.Tests.csproj
tests/Sherlog.Tests/: Sherlog.Tests.csproj
