<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Version>1.0.3</Version>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="TCPeasy" Version="1.*" />
      <ProjectReference Include="../Sherlog/Sherlog.csproj" />
  </ItemGroup>

</Project>
