<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Sherlog\Sherlog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>G:\Unity\6000.0.7f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
